// ============================================================
//  CASTLE RUN — a Blobcade level drawn entirely in text.
//  Edit this file and save: the game hot-reloads instantly.
//
//  # stone  G grass  O planks  X brick  I ice  N glow
//  M metal (mirror-shiny)  1-9 stone column (height)
//  L lava  B bounce pad  C coin  T tree  K checkpoint
//  S spawn  W win pad  --- starts the next floor (+4)
// ============================================================
@lighting morning
@cell 2
@layerstep 4
@killy -18

// ---------------- GROUND FLOOR ----------------
......6444444444444444444446......
......4###################4......
......4#C###############C#4......
......4###################4......
......4#####444444444#####4......
......4#####444444444#####4......
......4##T##444444444##T##4......
......4#####444444444#####4......
......4#########B#########4......
......44321###########12344......
......4#C###############C#4......
......4###################4......
......644444444###444444446......
.........LLLLLLOOOLLLLLL.........
.........LLLLLLOOOLLLLLL.........
...............###...............
...............#C#...............
...............###...............
..........GGGGGGGGGGGGG..........
..........GGTGGGGGGGTGG..........
..........GGGGGGSGGGGGG..........
..........GGCGGGGGGGCGG..........
..........GGGGGGGGGGGGG..........

// ---------------- BATTLEMENTS (one floor up) ----------------
---
......2###################2......
......#...................#......
......#...................#......
......#...................C......
......#.....#MMMMMMM#.....#......
......K.....#MMMWMMM#.....#......
......#.....#MMMMMMM#.....#......
......#.....#########.....#......
......#...................#......
......#...................#......
......#...................#......
......#...................#......
......2###################2......
